<Solution>
  <Folder Name="/src/">
    <Project Path="src\Apache.DataFusion\Apache.DataFusion.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples\Apache.DataFusion.Sample.Sql\Apache.DataFusion.Sample.Sql.csproj" />
    <Project Path="examples\Apache.DataFusion.Sample.DataFrame\Apache.DataFusion.Sample.DataFrame.csproj" />
    <Project Path="examples\Apache.DataFusion.Sample.Join\Apache.DataFusion.Sample.Join.csproj" />
    <Project Path="examples\Apache.DataFusion.Sample.SetOperations\Apache.DataFusion.Sample.SetOperations.csproj" />
    <Project Path="examples\Apache.DataFusion.Sample.Aggregate\Apache.DataFusion.Sample.Aggregate.csproj" />
    <Project Path="examples\Apache.DataFusion.Sample.ScalarUdf\Apache.DataFusion.Sample.ScalarUdf.csproj" />
    <Project Path="examples\Apache.DataFusion.Sample.TableProvider\Apache.DataFusion.Sample.TableProvider.csproj" />
    <Project Path="examples\Apache.DataFusion.Sample.Streaming\Apache.DataFusion.Sample.Streaming.csproj" />
    <Project Path="examples\Apache.DataFusion.Sample.SessionConfig\Apache.DataFusion.Sample.SessionConfig.csproj" />
    <Project Path="examples\Apache.DataFusion.Sample.ParquetBenchmark\Apache.DataFusion.Sample.ParquetBenchmark.csproj" />
    <Project Path="examples\Apache.DataFusion.Sample.Excel\Apache.DataFusion.Sample.Excel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Apache.DataFusion.Tests\Apache.DataFusion.Tests.csproj" />
  </Folder>
  <Folder Name="/packages/">
    <Project Path="packages\Apache.DataFusion.Native.win-x64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.linux-x64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.linux-arm64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.linux-musl-x64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.linux-musl-arm64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.osx-x64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.osx-arm64.csproj" />
  </Folder>
</Solution>
