<Solution>
  <Folder Name="/src/">
    <Project Path="src\Apache.DataFusion\Apache.DataFusion.csproj" />
  </Folder>
  <Folder Name="/examples/">
    <Project Path="examples\DataFusion.Sample.Sql\DataFusion.Sample.Sql.csproj" />
    <Project Path="examples\DataFusion.Sample.DataFrame\DataFusion.Sample.DataFrame.csproj" />
    <Project Path="examples\DataFusion.Sample.Join\DataFusion.Sample.Join.csproj" />
    <Project Path="examples\DataFusion.Sample.SetOperations\DataFusion.Sample.SetOperations.csproj" />
    <Project Path="examples\DataFusion.Sample.Aggregate\DataFusion.Sample.Aggregate.csproj" />
    <Project Path="examples\DataFusion.Sample.ScalarUdf\DataFusion.Sample.ScalarUdf.csproj" />
    <Project Path="examples\DataFusion.Sample.TableProvider\DataFusion.Sample.TableProvider.csproj" />
    <Project Path="examples\DataFusion.Sample.Streaming\DataFusion.Sample.Streaming.csproj" />
    <Project Path="examples\DataFusion.Sample.SessionConfig\DataFusion.Sample.SessionConfig.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests\Apache.DataFusion.Tests\Apache.DataFusion.Tests.csproj" />
  </Folder>
  <Folder Name="/packages/">
    <Project Path="packages\Apache.DataFusion.Native.win-x64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.linux-x64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.linux-arm64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.linux-musl-x64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.linux-musl-arm64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.osx-x64.csproj" />
    <Project Path="packages\Apache.DataFusion.Native.osx-arm64.csproj" />
  </Folder>
</Solution>
