<Project>
  <PropertyGroup>
    <Version>0.1.1</Version>
    <Authors>Apache DataFusion</Authors>
    <Company>Apache Software Foundation</Company>
    <Product>Apache DataFusion C# SDK</Product>
    <Copyright>Copyright © The Apache Software Foundation</Copyright>
    <RepositoryUrl>https://github.com/lqlive/datafusion-csharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/lqlive/datafusion-csharp</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLitePCLRaw.lib.e_sqlite3 2.1.11 is pulled transitively by Microsoft.Data.Sqlite.
         It is the latest 2.x release and has no patched replacement in that line, so
         suppress only this restore-time audit advisory until the SQLite provider can
         move to the SQLitePCLRaw 3.x/SourceGear.sqlite3 packaging model. -->
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>
</Project>
