<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apache.DataFusion\Apache.DataFusion.csproj" />
    <ProjectReference Include="..\..\src\Apache.DataFusion.TableProviders.Sqlite\Apache.DataFusion.TableProviders.Sqlite.csproj" />
  </ItemGroup>

</Project>
