<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Apache.DataFusion</PackageId>
    <Title>Apache DataFusion C# SDK</Title>
    <Description>Managed C# bindings for the Apache DataFusion in-process query engine. Install a matching Apache.DataFusion.Native.&lt;rid&gt; package for the platform-specific native runtime.</Description>
    <PackageTags>datafusion;sql;arrow;query-engine;olap;analytics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Native runtime packages flow through as NuGet dependencies so consumers get the
       platform-specific binary automatically (no RID required at restore). Referenced as
       projects (not packages) so the repo builds without a private feed; the marker
       assemblies are not consumed (ReferenceOutputAssembly=false), only the package
       dependency is emitted. On `dotnet publish -r <rid>` only the matching RID's binary
       is kept. -->
  <ItemGroup>
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.win-x64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.linux-x64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.linux-arm64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.linux-musl-x64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.linux-musl-arm64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.osx-x64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.osx-arm64.csproj" Private="false" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="23.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.81.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\*.proto" ProtoRoot="..\..\proto" GrpcServices="None" />
  </ItemGroup>

</Project>
