<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Apache.DataFusion</PackageId>
    <Title>Apache DataFusion C# SDK</Title>
    <Description>Managed C# bindings for the Apache DataFusion in-process query engine. Install a matching Apache.DataFusion.Native.&lt;rid&gt; package for the platform-specific native runtime.</Description>
    <PackageTags>datafusion;sql;arrow;query-engine;olap;analytics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- For local development, copy the cargo-built native binary next to the managed
       assembly (flows to referencing test/example projects too) so it loads from the
       output directory. Never packed - consumers get the binary from the per-RID native
       packages instead. Only the current OS/profile file exists, so the others no-op. -->
  <PropertyGroup>
    <_CargoProfile>debug</_CargoProfile>
    <_CargoProfile Condition="'$(Configuration)' == 'Release'">release</_CargoProfile>
    <_NativeTargetDir>$(MSBuildThisFileDirectory)..\..\native\target\$(_CargoProfile)\</_NativeTargetDir>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(_NativeTargetDir)datafusion_csharp_native.dll"
          Condition="Exists('$(_NativeTargetDir)datafusion_csharp_native.dll')"
          Link="datafusion_csharp_native.dll" CopyToOutputDirectory="PreserveNewest" Pack="false" Visible="false" />
    <None Include="$(_NativeTargetDir)libdatafusion_csharp_native.so"
          Condition="Exists('$(_NativeTargetDir)libdatafusion_csharp_native.so')"
          Link="libdatafusion_csharp_native.so" CopyToOutputDirectory="PreserveNewest" Pack="false" Visible="false" />
    <None Include="$(_NativeTargetDir)libdatafusion_csharp_native.dylib"
          Condition="Exists('$(_NativeTargetDir)libdatafusion_csharp_native.dylib')"
          Link="libdatafusion_csharp_native.dylib" CopyToOutputDirectory="PreserveNewest" Pack="false" Visible="false" />
  </ItemGroup>

  <!-- Native runtime packages flow through as NuGet dependencies so consumers get the
       platform-specific binary automatically (no RID required at restore). Referenced as
       projects (not packages) so the repo builds without a private feed; the marker
       assemblies are not consumed (ReferenceOutputAssembly=false), only the package
       dependency is emitted. On `dotnet publish -r <rid>` only the matching RID's binary
       is kept. -->
  <ItemGroup>
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.win-x64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.linux-x64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.linux-arm64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.linux-musl-x64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.linux-musl-arm64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.osx-x64.csproj" Private="false" PrivateAssets="none" />
    <ProjectReference Include="..\..\packages\Apache.DataFusion.Native.osx-arm64.csproj" Private="false" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Apache.Arrow" Version="23.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.35.0" />
    <PackageReference Include="Grpc.Tools" Version="2.81.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\proto\*.proto" ProtoRoot="..\..\proto" GrpcServices="None" />
  </ItemGroup>

</Project>
